{
  "name": "gremlin-js-example",
  "version": "1.0.0",
  "description": "project to understand how to use gremlin in js",
  "main": "index.js",
  "repository": "git@github.com:kanekotic/gremlin-js-example.git",
  "author": "kanekotic <alvarojosepl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gremlin": "^2.6.0",
    "gremlin-template-string": "^2.0.0"
  }
}
